[defaults]
inventory=~/automation/ansible/hosts
host_key_checking=False
deprecation_warnings=False
roles_path = ~/automation/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass =False



; [windows:vars]
; ansible_user=windowusers1
; ansible_password="P@ssw0rd123"
; ansible_port=5985
; ansible_connection=winrm
; ansible_winrm_transport=ntlm
; ansible_winrm_server_cert_validation=ignore
; ssh_args=-o ControlMaster=no 
